NODE_ENV=development
PORT=4000

AUTH_MODE=true

JWT_SECRET_KEY=secret-key

PG_PORT=5432
PG_DATA=./pg_data
PG_USER=postgres
PG_PASS=12345
PG_DB=dev

NESTJS_DIR_SRC=./src
NESTJS_DIR_TEST=./test
NESTJS_DIR_LOGS=./logs
NESTJS_DIR_DOC=./doc
NESTJS_DIR_DOCS=./docs
NESTJS_DIR_ENV=.env

SUBNET=192.168.10.0/24

# ORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=dev
TYPEORM_PORT=5432
TYPEORM_CACHE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true

TYPEORM_ENTITIES=build/**/entities/*.entity.js
TYPEORM_MIGRATIONS=build/common/migrations/*.js
TYPEORM_MIGRATIONS_DIR=build/common/migrations

USE_FASTIFY=false
