NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

# DOCKER
PG_PORT=5432
PG_DATA=./pg_data
PG_USER=postgres
PG_PASS=12345
PG_DB=dev

EXPRESS_DIR_SRC=./src
EXPRESS_DIR_TEST=./test
EXPRESS_DIR_LOGS=./logs
EXPRESS_DIR_DOC=./doc

SUBNET=192.168.10.0/24